{
  "name": "react-currency-exchange-app",
  "version": "1.0.0",
  "description": "Advanced React + Redux currency wallet application with real-time exchange rates",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack serve --mode development",
    "build": "webpack --mode production",
    "format": "prettier --write .",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marazmlab/task-react-redux-enhancement.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marazmlab/task-react-redux-enhancement/issues"
  },
  "homepage": "https://marazmlab.github.io/React-Currency-Exchange-App",
  "devDependencies": {
    "@babel/core": "^7.27.1",
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-react": "^7.27.1",
    "babel-loader": "^10.0.0",
    "gh-pages": "^6.3.0",
    "html-webpack-plugin": "^5.6.3",
    "prettier": "^3.5.3",
    "webpack": "^5.99.8",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.1"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.8.1",
    "prop-types": "^15.8.1",
    "react-dom": "^19.1.0",
    "react-redux": "^9.2.0",
    "styled-components": "^6.1.18"
  }
}
